<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.MapsFragment">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:gravity="center">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"

            app:cardCornerRadius="4dp"
            android:elevation="10dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/ll_pickup_place"
                    android:layout_weight="4"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_weight="1"
                        android:src="@drawable/ic_location_drop"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/location_origin"
                        tools:ignore="NestedWeights" />
                    <EditText
                        android:id="@+id/edtAddressToArrive"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/destino"
                        android:importantForAutofill="no"
                        android:inputType="textMultiLine" />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:src="@mipmap/ic_location"
                        android:id="@+id/btnCenterLocalization"
                        android:contentDescription="@string/findmyloc"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:src="@mipmap/ic_search"
                        android:id="@+id/btnSearchDirection"
                        android:contentDescription="@string/ic_search" />
                </LinearLayout>




            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pickup_service"
        android:layout_margin="10dp"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:padding="15dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:id="@+id/btnRequestService"/>


    <ImageView
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:src="@drawable/icon_marker"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/myloc" />

</RelativeLayout>