<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.CalificationServiceFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            >
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarBackDetailsFromCalification"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimaryVariant"

                />

        </com.google.android.material.appbar.AppBarLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical">
    <TextView
        android:id="@+id/txtTitleThanks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/thank_him"
        android:textSize="24sp"
        android:textAlignment="center"/>

    <me.zhanghai.android.materialratingbar.MaterialRatingBar
        android:id="@+id/ratingBarCalificationService"
        android:rating="0"
        android:max="5"
        app:mrb_progressTint="@color/primaryLightColor"
        app:mrb_secondaryProgressTint="@color/primaryColor"
        style="@style/Widget.MaterialRatingBar.RatingBar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edtCommentCalification"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/comments"
        android:inputType="textMultiLine"
        android:maxLines="10"
        android:textColor="@color/primaryTextColor"
        android:textColorHint="@color/primaryTextColor"
        android:textSize="18sp"
        app:met_baseColor="@color/primaryTextColor"
        app:met_floatingLabel="highlight"
        app:met_primaryColor="@color/primaryTextColor"
        app:met_singleLineEllipsis="false" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSubmitCalification"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/calificate"
        android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>
</androidx.core.widget.NestedScrollView>